<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PortManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 自定义标题栏 -->
        <TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="Port Manager / 电脑端口管理">
            <TitleBar.IconSource>
                <FontIconSource Glyph="&#xE737;"/>
            </TitleBar.IconSource>
        </TitleBar>
        <Button x:Name="LanguageButton" Grid.Row="0" Content="中文 / English" Click="LanguageButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,148,0"
                Padding="12,6" ToolTipService.ToolTip="切换语言 / Switch language"/>

        <!-- 导航 + 内容 -->
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            OpenPaneLength="200"
            CompactPaneLength="48"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="概览 / Dashboard" Tag="Dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="添加端口 / Add port" Tag="AddPort">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="端口列表 / Port rules" Tag="ListRules">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE14D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="删除规则 / Delete rule" Tag="DeleteRule">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="端口查询 / Query port" Tag="PortStatus">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE721;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="更多功能 / More" Tag="ComingSoon">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE712;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="关于 / About" Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- 页面容器 -->
            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
