<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PortManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <NavigationView
        x:Name="NavView"
        PaneDisplayMode="Auto"
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsSettingsVisible="False"
        IsPaneOpen="True"
        OpenPaneLength="240"
        CompactPaneLength="48"
        SelectionChanged="NavView_SelectionChanged"
        BackRequested="NavView_BackRequested"
        Loaded="NavView_Loaded">

        <NavigationView.PaneHeader>
            <StackPanel Orientation="Horizontal" Spacing="10" Margin="4,8,0,12">
                <Image Source="ms-appx:///Assets/Square44x44Logo.png" Width="24" Height="24"/>
                <TextBlock x:Name="PaneTitle" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </StackPanel>
        </NavigationView.PaneHeader>

        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="DashboardItem" Tag="Dashboard">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="AddPortItem" Tag="AddPort">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE710;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="RulesItem" Tag="ListRules">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE8FD;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="DeleteItem" Tag="DeleteRule">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE74D;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem x:Name="QueryItem" Tag="PortStatus">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE721;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Name="MoreItem" Tag="ComingSoon">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE712;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem x:Name="AboutItem" Tag="About">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE946;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <NavigationView.PaneFooter>
            <StackPanel Margin="8,8,8,12" Spacing="6">
                <TextBlock x:Name="LanguageHeader" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                <ComboBox x:Name="LanguageSelector" SelectedIndex="0" HorizontalAlignment="Stretch"
                          SelectionChanged="LanguageSelector_SelectionChanged">
                    <ComboBoxItem x:Name="ChineseOption" Tag="zh-CN"/>
                    <ComboBoxItem x:Name="EnglishOption" Tag="en-US"/>
                </ComboBox>
            </StackPanel>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" IsNavigationStackEnabled="False"/>
    </NavigationView>
</Window>
